kind: ConfigMap
apiVersion: v1
metadata:
  name: tectonic-config
  namespace: tectonic-system
data:
  clusterID: "e9c7a486-c01d-4e0d-88bc-62a9f08da355"
  clusterName: "vagrant"
  installerPlatform: "sandbox-virtualbox-macos"
  certificatesStrategy: "installerGeneratedCA"
  tectonicUpdaterEnabled: "false"
  consoleBaseAddress: "https://console.tectonicsandbox.com"
  kubeAPIServerURL: "https://172.17.4.101:443"
  tectonicVersion: "1.7.1-tectonic.1"
  dexAPIHost: "tectonic-identity-api.tectonic-system.svc.cluster.local:5557"
